
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mdm.cuf.personbsm</groupId>
		<artifactId>mdm-cuf-personbsm-parentpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mdm-cuf-personbsm-parentpom</relativePath>
	</parent>

	<artifactId>mdm-cuf-personbsm-db</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>MDM CUF Person Database Schema Creation - Liquibase XML to produce SQL files for the required base Person Bsm Server to function.  CUF Core tables are contained in the mdm-cuf-core-db project upstream</description>

	<properties>
		<!-- This should remain empty and overridden by -D params to maven -->
		<liquibase.env></liquibase.env>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mdm.cuf.core</groupId>
			<artifactId>mdm-cuf-core-db</artifactId>
		</dependency>
		<dependency>
			<groupId>mdm.cuf.core</groupId>
			<artifactId>mdm-cuf-core-db</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
