<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0"
	xs:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">


    <!-- KEEP THE API AND API-VALIDATORS FILE IN SYNC 
         UNTIL YOU HAVE THAT PROJECT INGEST AND REUSE THE API-VALIDATORS VERSION OF THE FILE -->
         
         
    <jaxb:globalBindings fixedAttributeAsConstantProperty="true" >
        <xjc:superClass name="mdm.cuf.core.transfer.AbstractTransferObject" /> 
        <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
              parseMethod="mdm.cuf.core.transfer.jaxb.adapters.DateAdapter.parseDateTime"
              printMethod="mdm.cuf.core.transfer.jaxb.adapters.DateAdapter.printDateTime" />
    </jaxb:globalBindings>
    
    <jaxb:bindings schemaLocation="./v1/personbsm.xsd">
        <!-- top level abstractBio from mdm-cuf-core that we don't want to generate -->
        <jaxb:bindings node="//xs:complexType[@name='abstractBio']">
            <jaxb:class ref="mdm.cuf.core.bio.AbstractBio"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='serviceRequest']">
            <jaxb:class ref="mdm.cuf.core.api.ServiceRequest"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='serviceResponse']">
            <jaxb:class ref="mdm.cuf.core.api.ServiceResponse"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='message']">
            <jaxb:class ref="mdm.cuf.core.messages.Message"/>
        </jaxb:bindings>
    </jaxb:bindings>
	
</jaxb:bindings>