changeLogFile: src/main/resources/cuf-personbsm-database/mdm.cuf.personbsm-master-changelog.xml
driver: oracle.jdbc.OracleDriver 
url: {url} 
username:{liquibaseUserName}
password: {liquibaseUserPassword}
verbose: true 
dropFirst: false 