<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mdm.cuf.personbsm</groupId>
		<artifactId>mdm-cuf-personbsm-parentpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mdm-cuf-personbsm-parentpom</relativePath>
	</parent>

	<artifactId>mdm-cuf-personbsm-server</artifactId>
	<packaging>war</packaging>
	<name>mdm-cuf-personbsm-server</name>
	<description>UtilApp Server War</description>

	<dependencies>
		<!-- mdm-cuf-core dependencies -->
		<dependency>
			<groupId>mdm.cuf.core</groupId>
			<artifactId>mdm-cuf-core</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>mdm.cuf.core</groupId>
			<artifactId>mdm-cuf-core-server</artifactId>
		</dependency>
		<dependency>
			<groupId>mdm.cuf.core</groupId>
			<artifactId>mdm-cuf-core-server</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!-- mdm-cuf-personbsm dependencies -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mdm-cuf-personbsm-api</artifactId>
        </dependency>


		<!-- spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- integration testing dependencies -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
        <plugins>
            <!-- generate error keys html files -->
            <plugin>
                <groupId>mdm.cuf.core.maven.plugins</groupId>
                <artifactId>maven-plugin-msgkeygen</artifactId>
                <version>${mdm-cuf-core.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mdm.cuf.core</groupId>
                        <artifactId>mdm-cuf-core</artifactId>
                        <version>${mdm-cuf-core.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>mdm-cuf-personbsm-api</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- generate personbsm-v1-msg-keys.html file -->
                    <execution>
                        <id>personbsm-v1-msgkeygen</id>
                        <goals>
                            <goal>msgkeygen</goal>
                        </goals>
                        <configuration>
                            <providerClasses>
                                <param>mdm.cuf.personbsm.server.rest.provider.PersonBsmRestProvider</param>
                            </providerClasses>
                            <outputFile>${project.build.outputDirectory}/static/swagger/personbsm-v1-msg-keys.html</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>mdm.cuf.core.maven.plugins</groupId>
                                        <artifactId>maven-plugin-msgkeygen</artifactId>
                                        <versionRange>[1.0.0-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>msgkeygen</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>
